{
    "cSpell.words": [
        "acciones",
        "Agrega",
        "agregado",
        "agregados",
        "agregar",
        "Agregar",
        "Ahora",
        "ajústalo",
        "aplicación",
        "aquí",
        "bloque",
        "cada",
        "cantidad",
        "carga",
        "carritos",
        "caso",
        "Conectado",
        "conectar",
        "conexión",
        "Configuración",
        "contraseña",
        "correctamente",
        "Creación",
        "Crear",
        "cuerpo",
        "datos",
        "debe",
        "deben",
        "Declarar",
        "desde",
        "Eliminar",
        "elimino",
        "encontrado",
        "entrega",
        "enviado",
        "erro",
        "esta",
        "estén",
        "Evento",
        "existe",
        "existente",
        "exitoso",
        "función",
        "hacer",
        "hizo",
        "importar",
        "incorrectos",
        "información",
        "Iniciando",
        "inicio",
        "Inicio",
        "interno",
        "Iterar",
        "línea",
        "lista",
        "logueado",
        "módulo",
        "necesidades",
        "nombre",
        "nuevo",
        "nuevos",
        "Número",
        "números",
        "Obtener",
        "Ocurrió",
        "otras",
        "página",
        "presentes",
        "problema",
        "proceso",
        "producto",
        "Producto",
        "productos",
        "proporcionar",
        "puedes",
        "recibidos",
        "Redirige",
        "Redirigir",
        "registro",
        "requeridos",
        "Ruta",
        "rutas",
        "Salir",
        "según",
        "servidor",
        "sesión",
        "sobre",
        "solicitud",
        "succes",
        "tiempo",
        "todos",
        "Todos",
        "Traigo",
        "usuario",
        "Usuario",
        "Utiliza",
        "uuidv",
        "válida",
        "Verificar",
        "vuelta"
    ],
    "cSpell.ignoreWords": []
}